<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link data-trunk rel="rust" data-wasm-opt="z" />
    <link data-trunk rel="icon" type="image/ico" href="/public/favicon.ico" />
    <link data-trunk rel="tailwind-css" href="input.css" />

    <script data-trunk id="line-vertex-shader" type="x-shader/x-vertex" src="static/shaders/line.vert.glsl"></script>
    <script data-trunk id="line-fragment-shader" type="x-shader/x-vertex" src="static/shaders/line.frag.glsl"></script>
    <script data-trunk id="field-vertex-shader" type="x-shader/x-fragment" src="static/shaders/quad.vert.glsl"></script>
    <script data-trunk id="field-fragment-shader" type="x-shader/x-fragment" src="static/shaders/viridis.frag.glsl"></script>
    <title>EM_viz</title>
  </head>

  <body></body>
</html>
